cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Shea Kelly
maintainer:          shea.kelly@lwb.org.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


executable Day01
  hs-source-dirs:      src
  main-is:             Day01.hs
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010

executable Day02
  hs-source-dirs:      src
  main-is:             Day02.hs
  build-depends:       base >=4.13 && <4.14,
                       megaparsec,
                       text
  default-language:    Haskell2010

executable Day03
  hs-source-dirs:      src
  main-is:             Day03.hs
  build-depends:       base >=4.13 && <4.14,
                       megaparsec,
                       text
  default-language:    Haskell2010

executable Day04
  hs-source-dirs:      src
  main-is:             Day04.hs
  build-depends:       base >=4.13 && <4.14,
                       megaparsec,
                       split,
                       regex-compat,
                       regex-tdfa,
                       text
  default-language:    Haskell2010

executable Day05
  hs-source-dirs:      src
  main-is:             Day05.hs
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010

executable Day06
  hs-source-dirs:      src
  main-is:             Day06.hs
  build-depends:       base >=4.13 && <4.14,
                       split
  default-language:    Haskell2010
